/* =Comments
----------------------------------------------- */

.comment-content a {
	word-wrap: break-word;
}
.comments-area {
  .comments-title { 
    .baseline-size( 1.5 ); 
    &:before { font-family: 'FontAwesome'; content: "\f086"; margin-right: .25em; } 
  }
  .comment-reply-title { 
    .baseline-size( 1.25 );
    &:before { font-family: 'FontAwesome'; content: "\f112"; margin-right: .5em; } 
  }
  ol.comment-list {
    list-style-position: outside;
    margin-left: 3.5em;
    .comment-body { 
      .comment-author,
      .comment-metadata
      {
        margin-bottom: .75em;
      }
      .edit-link { margin-left: .5em }
    
    
    }
  }

}

