/* =Menu
----------------------------------------------- */

.main-navigation {
  background: @col-menu-bg;
  .row(); 


  ul {
	  list-style: none;
	  margin: 0;
	  padding-left: 0;
	  
	  ul {
	    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	    display: none;
	    float: left;
	    left: 0;
	    position: absolute;
	    top: 2em;
	    z-index: 99999;

      a {
	      width: 14em;
      }

      li {
        background: @col-menu-bg;
      }

      ul {
	      left: 100%;
	      top: 0;
      }

    }

  }

  li {
	  float: left;
	  position: relative;
  }

  a {
	  display: block;
	  text-decoration: none;
	  padding: .25em .75em;
	  color: @col-menu-text;
  }

}

.main-navigation li:hover > a {
  color: @col-menu-text-hover;
  background: @col-menu-bg-hover;
}
.main-navigation ul ul :hover > a {
  color: @col-menu-text-hover;
  background: @col-menu-bg-hover;
}
.main-navigation ul ul a:hover {
}
.main-navigation ul li:hover > ul {
  display: block;
}
.main-navigation .current_page_item a,
.main-navigation .current-menu-item a {
}


