/* = Main navigation menu
----------------------------------------------- */

.main-navigation {
  .row(); 
  .menu-main {
    .column();
    padding-bottom: .75em;
    ul {
      list-style: none;
      display: inline; 
      margin: 0; 
        

      li {
        margin-right: .75em;
        display: inline;
        line-height: 2em;
        ul { 
          margin-left: .75em;  
          li:last-child { margin-right: 0; }
        }

                
      }
    }
  }
}

/* Small menu */

#menu-toggle {
  display: none;
  @media screen and (min-width: @bp-float-menu-toggle) {
    position: absolute;
    right: 2%;
    top: 1.5em;
  }
}
@media screen and (max-width: @bp-full-menu) {
    #menu-toggle {
      display: block; 
       .button; 
      .button-color( @col-masthead-txt; @col-masthead-bg; @col-masthead-txt; @col-masthead-bg; @col-masthead-bg );
      font-weight: 600;
      margin-bottom: 1.55em;

      i { 
        margin-right: .75em;
      }
    }
  #site-navigation {
    .menu-main {
      display: none;
    }
  }
  #site-navigation.toggled {
    .menu-main {
      display: block;
    }
  }
  
}

