// CORE MIXIN for generating block elements adhering to vertical baseline rythm
.baseline-size( @size: @base, @bline: @baseline, @context: @base, @bdr: 0 ) {

	@sizeMultiple: (@size / @context);
	@blMultiple: (@bline / @context);

	@blAdd: ceil((@size/@bline) - floor(@size/@bline));
	@nextBaseline: (floor((@size/@bline)+@blAdd)*@bline);

	@lineHeight: ((@nextBaseline/@context)/@sizeMultiple) + 0em;

	font-size: @sizeMultiple + 0em;
	line-height: @lineHeight;
	margin: 0 0 ((@blMultiple/@sizeMultiple) - ((@bdr*@bdr-width)/@sizeMultiple) + 0em);
}

// optional mixins to use if you like

// borders and corners
.rounded-corners (@radius: .625em) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
// Single side border-radius
.border-top-radius(@radius: .625em) {
  border-top-right-radius: @radius;
   border-top-left-radius: @radius;
}
.border-right-radius(@radius: .625em) {
  border-bottom-right-radius: @radius;
     border-top-right-radius: @radius;
}
.border-bottom-radius(@radius: .625em) {
  border-bottom-right-radius: @radius;
   border-bottom-left-radius: @radius;
}
.border-left-radius(@radius: .625em) {
  border-bottom-left-radius: @radius;
     border-top-left-radius: @radius;
}

.bordered (@width: @bdr-width, @style: solid, @col: @col-border) {
  border-width: @width + 0em;
  border-style: @style;
  border-color: @col;
}

.show-baselines {
	background:url('../images/baseline-16-24.png') 0 0.125em;
	background-image:  url('../images/baseline-16-24.svg');
}
// box shadows
.box-shadow (@rules: 2px 2px 5px rgba(0, 0, 0, 0.6) ) {
  -webkit-box-shadow: @rules;
  -moz-box-shadow:    @rules;
  box-shadow:         @rules;
}

// Box sizing
.box-sizing(@model) {
  -webkit-box-sizing: @model;
     -moz-box-sizing: @model;
          box-sizing: @model;
}

// WebKit-style focus
.tab-focus() {
  // Default
  outline: thin dotted #333;
  // WebKit
  outline: 0.3125em auto -webkit-focus-ring-color;
  outline-offset: -0.125em;
}

.form-control-focus(@color: @col-focus-border) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
  &:focus {
    border-color: desaturate(@color, 25%);
    outline: 0;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
  }
}

// Placeholder text
.placeholder(@color: #666 ) {
  &:-moz-placeholder            { color: @color; } // Firefox 4-18
  &::-moz-placeholder           { color: @color; } // Firefox 19+
  &:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}
.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
          transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

// buttons
// Core styles
.button {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: 100%;
  font-size: 100%;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  white-space: nowrap;
  padding: .5em 1em;
  .rounded-corners(.25em);
  .button-color();

  &:focus {
    .tab-focus();
  }

  &:hover,
  &:focus {
     text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    //.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    //.box-shadow(none);
  }

}
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}
.button-color(
  @txt: @col-button-txt;
  @bg: @col-button-bg;
  @txt-active: @col-button-txt-active;
  @bg-active: @col-button-bg-active;
  @bg-hover: @col-button-bg-hover;
  @bdr: @col-button-border;
  @bdr-focus: @col-focus-border
) {

  background-color: @bg;
  color: @txt;
  .bordered (@bdr-width; solid; @bdr);

  &:hover,
  &:focus {
    background-color: @bg-hover;
    border-color: @bdr-focus;
  }

  &:active,
  &.active {
    color: @txt-active;
    background-color: @bg-active;
  }

}
.button-wrap {
	white-space: normal;
}
// Pagination
// -------------------------
.pagination-size(@padding-vertical; @padding-horizontal; @font-size; @border-radius) {
  > li {
    > a,
    > span {
      padding: @padding-vertical @padding-horizontal;
      font-size: @font-size;
    }
    &:first-child {
      > a,
      > span {
        .border-left-radius();
      }
    }
    &:last-child {
      > a,
      > span {
        .border-right-radius();
      }
    }
  }
}

.thumbnail(@bdrw: 1px, @bcol: @col-border, @radius: .25em) {
  .bordered(@bdrw, solid, @bcol);
  .rounded-corners(@radius);
  margin:0;
  padding: @radius;
}

/* set top and bottom margins */
.mg-top(@multiple: 1) {
  margin-top: unit( (@baseline * @multiple), em);
}
.mg-bottom(@multiple: 1) {
  margin-bottom: unit( (@baseline * @multiple), em);
}
.mg-both(@mult-top: 1, @mult-bot: 1) {
  margin-top: unit( (@baseline * @mult-top), em);
  margin-bottom: unit( (@baseline * @mult-bot), em);
}
.pad-sides {
  padding-left:  (@basepx * 1px);
  padding-left:  @margin;
  padding-right: (@basepx * 1px);
  padding-right: @margin;
}
