@import "base/normalize";
// core - required files
@import "variables";
@import "base";

// forms
@import "forms";

// clearfix
@import "clearfix";

// optional grid generators
@import "grid";

// optional mixins
@import "mixins";

// suggested print media stylesheet
@import "print";

/* wrapper to center content and provide a base margin on left and right sides */

.wrap {
    .container();
    width: 92%;
}

// hi-res media queries
//@import "mq-hi-density";

/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;

  &:hover,
  &:active,
  &:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar */
  }
}

// layouts
@import "layout-content";
@import "layout-header";
@import "layout-footer";
@import "layout-homepage";

// ARCHIVES
.archive .page-title .fa span { .screen-reader-text; }

/* shortlink / sharing */
.social { 
  margin: .75em 0;
  vertical-align: middle;
  a { 
    text-decoration: none;
    color: @col-social-icons;
    margin: 0 .125em;
    &:hover { 
    	color: @col-link-hover !important; 
      .mv,
      .fa,
      .glyphicon {
      	color: @col-link-hover !important; 
      }
   	
    }
    span { 
    	display:none; 
    }
  }

}

@import "menu-main";
//@import "menus";
@import "pagination";
@import "widgets";
@import "media";
@import "comments";
//@import "sliders";
@import "icons";

