// GALLERIES

.gallery-columns(@n, @i: 1) when (@i =< @n) {
  .gallery-columns-@{i} {
      figure.gallery-item {
          .column( 1/@i );
          &:nth-of-type(@{i}n+1) {
              clear: left;
          }
      }
  }
  .gallery-columns(@n, (@i + 1));
}

.gallery {
    .row;
    figure.gallery-item {
       //.column();
        .mg-bottom();
        img {
            .thumbnail();
            background-color: @col-bg;
            max-width: 100%;
            height: auto;
        }
    }
    .gallery-icon { text-align: center; .mg-bottom(.25); }
    figcaption.gallery-caption {
        .baseline-size( .75, 1 ) ;
        margin: 0;
    }

}

.gallery-columns(9);
