#site-navigation {
    background: @col-menu-bg;
   .menu-wrap { 
        .wrap;
        background: @col-menu-bg;
        ul li { background: @col-menu-bg; }
    }

    .menu-flat {
        ul {
            list-style: none;
            display: inline; 
            margin: 0; 
          li {
            margin-right: .75em;
            display: inline;
            line-height: 2em;
            ul { 
              margin-left: .75em;  
              li:last-child { margin-right: 0; }
            }


          }
        }
    }

    .menu-drop-down {
        ul {	 
            list-style: none;	
            margin: 0;	
            padding-left: 0;
            ul {
                box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
                display: none;
                float: left;
                left: 0;
                position: absolute;
                top: 2em;
                z-index: 99999;
                a { width: 14em; }
              ul {
                    left: 100%;
                    top: 0;  
                }
            }
        }
        li { float: left; position: relative; }
        a {
            display: block;
            text-decoration: none;
            padding: .5em .75em;
            color: @col-menu-text;
        }
        li:hover > a {
            color: @col-menu-text-hover;
            background: @col-menu-bg-hover;
        }
        ul ul:hover > a {
            color: @col-menu-text-hover;
            background: @col-menu-bg-hover;
        }
        ul ul a:hover {}
        ul li:hover > ul {
            display: block;
            margin-top: .5em;
            li ul { margin-top: 0; }
        }
        .current_page_item,
        .current-menu-item {
            a {
                font-weight: bold;
                font-weight: 700;
            }
            .sub-menu {
                a { font-weight: normal }
            }
        }
        
    }
    

}

@media screen and (max-width: @bp-full-menu) {
  #site-navigation {
      display: none;
  }
  #site-navigation.toggled {
      display: block;
  }
  
}
