/* classes required by WordPress */
.wp-caption-text { font-size: inherit; }
.sticky { font-size: inherit; }
.bypostauthor { font-size: inherit; }
.alignright { text-align: right }
.alignleft { text-align: left }
.aligncenter { text-align: center }
