#main, #secondary, #featured {
    .column();
}
#featured {
    .mg-bottom();
    .featured.widget {
        .widget-title { width: 100%; }
        article { .even-columns(4, "-widgets"); };
    }
}

@media only screen and (min-width: @bp-widgets-2col) {
    #secondary, #featured {
        .sidebar-row { .row; }
    }
    #featured .featured.widget .widget-title { .column(); }
}

@media only screen and (max-width: @bp-float-sidebar) {
    #secondary { .mg-top(); }
}


#main {
    article {
        .post-meta {
            list-style: none;
        }
        .entry-meta {
            .baseline-size(0.875);
            .edit-link:before {
                font-family: 'dashicons';
                content: "\f327";
                margin-right: 0.5em;
            }
            //.edit-link:before
            .comments-link:before {
                font-family: 'FontAwesome';
                content: "\f0e5";
                margin: 0 .75em;
            }
            // .comments-link:before
        }
        .post-thumbnail {
            margin-bottom: 1.5em;
        }
        // .post-thumbnail
        .entry-footer {
            .cat-links, .tags-links { margin-right: .75em; }
        }
        .mg-bottom();
    }
    // article

}
#secondary {
    .widget {
        .even-columns(3, "-widgets");
    }
}

// move sidebar to second column
@media only screen and (min-width: @bp-float-sidebar) {
    
    .blog, .archive, .single {
        #main {
            .column(@ga); 
        }
        #secondary {
        .column(@gb);
            .widget { float:none; width: 100%; padding: 0; }
        }
    }
}
.page {
    .wrap, #site-navigation .menu-wrap { max-width: @bp-05; }
    #secondary { .mg-top(); }
}